DELETE FROM COCD WHERE CODE_TYPE='EDU' AND BANK_ID='01';
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','EDU','S2','001','H. Strata 2','N','setup',to_timestamp('2018-11-22 06:41:38.0','null'),'setup',to_timestamp('2018-11-22 06:41:38.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','EDU','S3','001','I. Strata 3','N','setup',to_timestamp('2018-11-22 06:41:38.0','null'),'setup',to_timestamp('2018-11-22 06:41:38.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','EDU','SD','001','A. Sekolah Dasar','N','setup',to_timestamp('2018-11-22 06:41:38.0','null'),'setup',to_timestamp('2018-11-22 06:41:38.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','EDU','SMP','001','B. Sekolah Menengah Pertama','N','setup',to_timestamp('2018-11-22 06:41:38.0','null'),'setup',to_timestamp('2018-11-22 06:41:38.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','EDU','SMA','001','C. Sekolah Menengah Atas','N','setup',to_timestamp('2018-11-22 06:41:38.0','null'),'setup',to_timestamp('2018-11-22 06:41:38.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','EDU','D1','001','D. Diploma 1','N','setup',to_timestamp('2018-11-22 06:41:38.0','null'),'setup',to_timestamp('2018-11-22 06:41:38.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','EDU','D2','001','E. Diploma 2','N','setup',to_timestamp('2018-11-22 06:41:38.0','null'),'setup',to_timestamp('2018-11-22 06:41:38.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','EDU','D3','001','F. Diploma 3','N','setup',to_timestamp('2018-11-22 06:41:38.0','null'),'setup',to_timestamp('2018-11-22 06:41:38.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','EDU','S1','001','G. Strata 1','N','setup',to_timestamp('2018-11-22 06:41:38.0','null'),'setup',to_timestamp('2018-11-22 06:41:38.0','null'));
COMMIT
