--Added for Loan Purpose
Insert into COCD values (1,'01','LNPS','BSK','001','Biaya Sekolah','N','setup',sysdate,'setup',sysdate);
Insert into COCD values (1,'01','LNPS','BPG','001','Biaya Pengobatan','N','setup',sysdate,'setup',sysdate);
Insert into COCD values (1,'01','LNPS','KRT','001','Keperluan Rumah Tangga','N','setup',sysdate,'setup',sysdate);
Insert into COCD values (1,'01','LNPS','RRM','001','Renovasi Rumah','N','setup',sysdate,'setup',sysdate);
Insert into COCD values (1,'01','LNPS','MOU','001','Modal Usaha','N','setup',sysdate,'setup',sysdate);
Insert into COCD values (1,'01','LNPS','PAE','001','Pembelian Alat Elektronik','N','setup',sysdate,'setup',sysdate);
Insert into COCD values (1,'01','LNPS','LNN','001','Lainnya','N','setup',sysdate,'setup',sysdate);

DELETE FROM ECECUSER.COCD WHERE CODE_TYPE in('RLT','RES','DEPN') AND BANK_ID = '01';
DELETE FROM ECECUSER.COCD WHERE CODE_TYPE in('GEN','MST)' AND BANK_ID = '01';
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'RLT', 'RLT1', '001', 'Kakak/Adik Kandung', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'RLT', 'RLT2', '001', 'Orang Tua', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'RLT', 'RLT3', '001', 'Sepupu', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'RLT', 'RLT4', '001', 'Kemenakan', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'RLT', 'RLT5', '001', 'Ipar', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'RLT', 'RLT6', '001', 'Lainnya', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'RES', 'RES1', '001', 'Milik Sendiri', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'RES', 'RES2', '001', 'Mililk Orang Tua', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'RES', 'RES3', '001', 'Milik Keluarga', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'RES', 'RES4', '001', 'Kontrak / Sewa', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'RES', 'RES5', '001', 'Lainnya', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'DEPN', '1', '001', '1', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'DEPN', '2', '001', '2', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'DEPN', '3', '001', '3', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'DEPN', '4', '001', '4', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'DEPN', '5', '001', '5', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'DEPN', '>5', '001', '>5', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'GEN', 'M', '001', 'Pria', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'GEN', 'F', '001', 'Wanita', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'MST', 'MST1', '001', 'Menikah', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'MST', 'MST2', '001', 'Duda/Janda', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'MST', 'MST3', '001', ' Lajang', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

