Rem    This file will create CUSTOM_PAYROLL_INFO_TABLE
Rem    with the following characteristics .

drop table CUSTOM_PAYROLL_INFO_TABLE;
create table CUSTOM_PAYROLL_INFO_TABLE
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	APPLICATION_ID NUMBER(10,0) NOT NULL,
	PAYROLL_ACCOUNT_NUM NVARCHAR2(32),
	PAYROLL_ACC_BRANCH NVARCHAR2(8),
	SAVING_AMOUNT NUMBER(18,3),
	GENDER_WL NVARCHAR2(40),
	PLACE_OF_BIRTH_WL NVARCHAR2(200),
	ADDRESS_WL NVARCHAR2(400),
	NAME_WL NVARCHAR2(40),
	BIRTH_DATE_WL DATE,
	FREE_TXT1 NVARCHAR2(80),
	FREE_TXT2 NVARCHAR2(80),
	FREE_DATE1 DATE,
	FREE_DATE2 DATE,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER;

drop synonym CPIT;
create synonym CPIT for CUSTOM_PAYROLL_INFO_TABLE;


drop index IDX_CPIT;
create unique index IDX_CPIT on CUSTOM_PAYROLL_INFO_TABLE( BANK_ID, APPLICATION_ID ) TABLESPACE IDX_MASTER;