Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','ASSF','KTP_SAVED|PER_SAVED|CON_SAVED','001','Application Status Saved Form Status','N','SETUP',sysdate,'SETUP',sysdate);

Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSS','CR_SCORE_SUB|CR_SCORE_APR','001','Credit Score Status','N','SETUP',sysdate,'SETUP',sysdate);

Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DIS','DISB_ACC_CONF|EKYC_COM|DIG_SIGN_COM|DOCUMENT_SIGNED','001','Disbursement Incomplete Status','N','SETUP',sysdate,'SETUP',sysdate);