--Rem    This file will create CUSTOM_LOAN_APP_DOCUMENTS_DETL
--Rem    with the following characteristics .


create table CUSTOM_NOTIFICATION_STATUS_DETAILS(
	DB_TS	NUMBER(5,0),
	BANK_ID	NVARCHAR2(11),
	APP_ID	NVARCHAR2(32),
	USER_ID	NVARCHAR2(32),
	APPLICATION_ID	NUMBER(10,0),
	MESSAGE_EVENT	NVARCHAR2(32),
	CHANNEL_TYPE	NVARCHAR2(32),
	MESSAGE_TYPE	NVARCHAR2(32),
	MESSAGE_STATUS	NVARCHAR2(32),
	MESSAGE_KEY	NVARCHAR2(32),
	MESSAGE_EXPIRY_DATE	DATE,
	FREE_FIELD_STRING1	NVARCHAR2(256),
	FREE_FIELD_STRING2	NVARCHAR2(256),
	FREE_FIELD_STRING3	NVARCHAR2(256),
	FREE_FIELD_AMT1	NUMBER(18,3),
	FREE_FIELD_AMT2	NUMBER(18,3),
	FREE_FIELD_AMT3	NUMBER(18,3),
	FREE_FIELD_DATE1	DATE,
	FREE_FIELD_DATE2	DATE,
	FREE_FIELD_DATE3	DATE,
	DEL_FLG	CHAR(1),
	R_MOD_ID	NVARCHAR2(65),
	R_MOD_TIME	DATE,
	R_CRE_ID	NVARCHAR2(65),
	R_CRE_TIME	DATE
) TABLESPACE MASTER;


create synonym CNSD for CUSTOM_NOTIFICATION_STATUS_DETAILS;

create unique index IDX_CNSD
on CUSTOM_NOTIFICATION_STATUS_DETAILS( BANK_ID, APPLICATION_ID, MESSAGE_EVENT )
TABLESPACE IDX_MASTER;