DROP TABLE CUSTOM_NOTIFICATION_LOG_DETAILS;
create table CUSTOM_NOTIFICATION_LOG_DETAILS
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	USER_ID NVARCHAR2(32) NOT NULL,
	NOTIFICATION_ID NUMBER(10,0) NOT NULL,
	APP_NOTIF_STATUS NVARCHAR2(32) NOT NULL,
	APP_NOTIF_TYPE NVARCHAR2(32),
	MESSAGE_HEADER NVARCHAR2(256),
	SHORT_MESSAGE CLOB,
	IS_NEW CHAR(1),
	FREE_TEXT1 NVARCHAR2(100),
	FREE_TEXT2 NVARCHAR2(100),
	FREE_TEXT3 NVARCHAR2(100),
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER;

DROP synonym CNLD;
create synonym CNLD for CUSTOM_NOTIFICATION_LOG_DETAILS;


DROP INDEX IDX_CNLD;
create unique index IDX_CNLD
on CUSTOM_NOTIFICATION_LOG_DETAILS( BANK_ID, USER_ID, NOTIFICATION_ID )
TABLESPACE IDX_MASTER;
