Insert into VERT ("db_ts","bank_id","err_code","error_namespace","lang_id","err_type","err_desc","err_hlp","err_img_html","err_snd_html","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time","err_msg_type") values (1,'01',211088,'CUST','001','0','Invalid uid Passed',null,null,null,'N','setup',sysdate,'setup',sysdate,null); 

Insert into VERT ("db_ts","bank_id","err_code","error_namespace","lang_id","err_type","err_desc","err_hlp","err_img_html","err_snd_html","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time","err_msg_type") values (1,'01',211089,'CUST','001','0','CBET table update failed',null,null,null,'N','setup',sysdate,'setup',sysdate,null); 

Insert into VERT ("db_ts","bank_id","err_code","error_namespace","lang_id","err_type","err_desc","err_hlp","err_img_html","err_snd_html","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time","err_msg_type") values (1,'01',211090,'CUST','001','0','CLAT table update failed',null,null,null,'N','setup',sysdate,'setup',sysdate,null); 

Insert into VERT ("db_ts","bank_id","err_code","error_namespace","lang_id","err_type","err_desc","err_hlp","err_img_html","err_snd_html","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time","err_msg_type") values (1,'01',211091,'CUST','001','0','CNSD table update failed',null,null,null,'N','setup',sysdate,'setup',sysdate,null); 