DROP TABLE CUSTOM_NOTIFICATION_EVENT_TEMPLATE;
create table CUSTOM_NOTIFICATION_EVENT_TEMPLATE
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	NOTIF_EVENT NVARCHAR2(32) NOT NULL,
	APP_ID NVARCHAR2(32) NOT NULL,
	MESSAGE_HEADER NVARCHAR2(256) NOT NULL,
	SHORT_MESSAGE CLOB NOT NULL,
	DETAIL_MESSAGE CLOB NOT NULL,
	APP_NOTF_REQD CHAR(1),
	PUSH_NOTF_REQD CHAR(1),
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER;

DROP synonym CNET;
create synonym CNET for CUSTOM_NOTIFICATION_EVENT_TEMPLATE;


DROP INDEX IDX_CNET;
create unique index IDX_CNET
on CUSTOM_NOTIFICATION_EVENT_TEMPLATE( BANK_ID,NOTIF_EVENT, APP_ID)
TABLESPACE IDX_MASTER;
