-- Added entry for re upload KTP
SET DEFINE OFF;
Insert into VMOT ("db_ts","bank_id","del_flg","mnu_id","fg_link_url","reg_link_url","promo_link_url","promotion_flag","user_acceptance_required","ac_type","mnu_txt","additional_mnu_txt","menu_type","type_of_activity","rm_plus_enabled","highlight_flag","highlight_date","highlight_text","product_code","r_cre_id","r_cre_time","r_mod_id","r_mod_time","is_secure_menu_id","auth_reqd_on_entry","adaptive_auth_reqd") values (1,'01','N','CREUPD','FORMSGROUP_ID=CustomReUploadKtpResource',null,null,'N','N','ALL|','Re upload KTP image for Pinang Dashboard',null,'W','NFIN','Y',null,null,null,null,'SETUP',sysdate,'SETUP',sysdate,null,null,null);

-- Added entry for fetch KTP information
SET DEFINE OFF;
Insert into VMOT ("db_ts","bank_id","del_flg","mnu_id","fg_link_url","reg_link_url","promo_link_url","promotion_flag","user_acceptance_required","ac_type","mnu_txt","additional_mnu_txt","menu_type","type_of_activity","rm_plus_enabled","highlight_flag","highlight_date","highlight_text","product_code","r_cre_id","r_cre_time","r_mod_id","r_mod_time","is_secure_menu_id","auth_reqd_on_entry","adaptive_auth_reqd") values (1,'01','N','COKTPF','FORMSGROUP_ID=CustomOfflineKTPFetchResource',null,null,'N','N','ALL|','Custom Offline KTP Fetch Image Resource',null,'W','NFIN','Y',null,null,null,null,'SETUP',sysdate,'SETUP',sysdate,null,null,null);

-- Added entry for verify Payroll for second apply
SET DEFINE OFF;
Insert into VMOT ("db_ts","bank_id","del_flg","mnu_id","fg_link_url","reg_link_url","promo_link_url","promotion_flag","user_acceptance_required","ac_type","mnu_txt","additional_mnu_txt","menu_type","type_of_activity","rm_plus_enabled","highlight_flag","highlight_date","highlight_text","product_code","r_cre_id","r_cre_time","r_mod_id","r_mod_time","is_secure_menu_id","auth_reqd_on_entry","adaptive_auth_reqd") values (1,'01','N','CVPAYL','FORMSGROUP_ID=CustomVerifyPayrollResource',null,null,'N','N','ALL|','Verifies payroll account is active or not',null,'W','NFIN','Y',null,null,null,null,'SETUP',sysdate,'SETUP',sysdate,null,null,null);