Rem    This file will create CUSTOM_LOAN_APPLN_HIS_TABLE
Rem    with the following characteristics .

drop table CUSTOM_LOAN_APPLN_HIS_TABLE;
create table CUSTOM_LOAN_APPLN_HIS_TABLE
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	APPLICATION_ID NUMBER(10,0) NOT NULL,
	APPLICATION_STATUS NVARCHAR2(32),
  REMARKS NVARCHAR2(255),
	FREE_TXT1 NVARCHAR2(80),
	FREE_TXT2 NVARCHAR2(80),
	FREE_TXT3 NVARCHAR2(80),
	FREE_DATE1 DATE,
	FREE_DATE2 DATE,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER;

drop synonym CLHT;
create synonym CLHT for CUSTOM_LOAN_APPLN_HIS_TABLE;


drop index IDX_CLHT;
create unique index IDX_CLHT on CUSTOM_LOAN_APPLN_HIS_TABLE( BANK_ID, APPLICATION_ID ) TABLESPACE IDX_MASTER;