Rem    This file will create CUSTOM_LOAN_APPLN_PAYROLL_ACCT
Rem    with the following characteristics .

drop table CUSTOM_LOAN_APPLN_PAYROLL_ACCT;
create table CUSTOM_LOAN_APPLN_PAYROLL_ACCT
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	APPLICATION_ID NUMBER(10,0) NOT NULL,
	PAYROLL_ACCOUNT_NUM NVARCHAR2(32),
	PAYROLL_ACC_BRANCH NVARCHAR2(8),
	ACC_PAYROLL_DATE DATE,
	REFFERAL_CODE NVARCHAR2(32),
	SAVING_AMOUNT NUMBER(18,3),
	AGENT_CODE NVARCHAR2(8),
	FREE_TXT1 NVARCHAR2(80),
	FREE_TXT2 NVARCHAR2(80),
	FREE_TXT3 NVARCHAR2(80),
	FREE_DATE1 DATE,
	FREE_DATE2 DATE,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE ,
	COMPANY_NAME NVARCHAR2(512),
    PERSONEL_NAME NVARCHAR2(40),
    PERSONEL_NUMBER NUMBER(16)
) 
TABLESPACE MASTER;

drop synonym CLPA;
create synonym CLPA for CUSTOM_LOAN_APPLN_PAYROLL_ACCT;


drop index IDX_CLPA;
create unique index IDX_CLPA on CUSTOM_LOAN_APPLN_PAYROLL_ACCT( BANK_ID, APPLICATION_ID ) TABLESPACE IDX_MASTER;