CREATE TABLE CUSTOM_USER_PRIVY_REGISTRATION 
  (DB_TS NUMBER(5,0),
    BANK_ID NVARCHAR2(11) NOT NULL,
    USER_ID NVARCHAR2(32) NOT NULL,
    PRIVY_ID NVARCHAR2(255) NOT NULL,
    KTP_NUM NVARCHAR2(16),
    PRIVY_USER_NAME NVARCHAR2(255),
    FREE_FIELD_STRING1 NVARCHAR2(256),
    FREE_FIELD_STRING2 NVARCHAR2(256),
    FREE_FIELD_STRING3 NVARCHAR2(256),
    FREE_FIELD_AMT1 NUMBER(18,3),
    FREE_FIELD_AMT2 NUMBER(18,3),
    FREE_FIELD_AMT3 NUMBER(18,3),
    FREE_FIELD_DATE1 DATE,
    FREE_FIELD_DATE2 DATE,
    FREE_FIELD_DATE3 DATE,
    DEL_FLG  CHAR,
    R_MOD_ID NVARCHAR2(65),
    R_MOD_TIME DATE,
    R_CRE_ID NVARCHAR2(65),
    R_CRE_TIME DATE
  ) TABLESPACE TXN ;
CREATE UNIQUE INDEX IDX_UPRT ON CUSTOM_USER_PRIVY_REGISTRATION  ( BANK_ID, USER_ID ) TABLESPACE IDX_TXN ;

CREATE synonym CUPRT for CUSTOM_USER_PRIVY_REGISTRATION;
