insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','JAWA BARAT','001','0100');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','BANTEN','001','0200');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','DKI JAYA ','001','0300');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','D.I. YOGYAKARTA','001','0500');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','JAWA TENGAH','001','0900');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','JAWA TIMUR','001','1200');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','BENGKULU','001','2300');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','JAMBI','001','3100');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','NANGGROE ACEH D','001','3200');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','SUMATERA UTARA','001','3300');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','SUMATERA BARAT','001','3400');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','RIAU','001','3500');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','SUMATERA SELATAN','001','3600');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','KEP BANGKA BLT','001','3700');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','KEP RIAU','001','3800');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','LAMPUNG','001','3900');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','KALIMANTAN SELATAN','001','5100');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','KALIMANTAN BARAT','001','5300');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','KALIMANTAN TIMUR','001','5400');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','KALIMANTAN TENGAH','001','5800');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','SULAWESI TENGAH','001','6000');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','SULAWESI SELATAN','001','6100');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','SULAWESI UTARA','001','6200');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','GORONTALO','001','6300');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','SULAWESI BARAT','001','6400');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','SULAWESI TENGGARA','001','6900');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','NUSA TENGGARA BARAT','001','7100');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','BALI','001','7200');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','NUSA TENGGARA TIMUR','001','7400');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','MALUKU','001','8100');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','PAPUA','001','8200');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','MALUKU UTARA','001','8300');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','IRIAN JAYA BARAT','001','8400');
insert into STCD (DB_TS, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME, DEL_FLG, CNTRY , STATE_DESC , LANG_ID , STATE_CODE ) values ( 1, 'setup', sysdate,'setup',sysdate,'N', 'ID','DI LUAR INDONESIA','001','9999');
commit;