INSERT INTO TSTM ("db_ts","bank_id","corp_id","user_type","text_type","text_name","standard_text","del_flg","r_cre_id","r_cre_time","r_mod_id","r_mod_time") 
VALUES (1,'01','01','4','HTP','TEXTCODE1','TEXTCODE1 Text Description Text Description Text Description Text Description Text Description','N','setup',sysdate,'setup',sysdate);
INSERT INTO TSTM ("db_ts","bank_id","corp_id","user_type","text_type","text_name","standard_text","del_flg","r_cre_id","r_cre_time","r_mod_id","r_mod_time") 
VALUES (1,'01','01','4','HTP','TEXTCODE2','TEXTCODE2 Text Description Text Description Text Description Text Description Text Description','N','setup',sysdate,'setup',sysdate);
INSERT INTO TSTM ("db_ts","bank_id","corp_id","user_type","text_type","text_name","standard_text","del_flg","r_cre_id","r_cre_time","r_mod_id","r_mod_time") 
VALUES (1,'01','01','4','HTP','TEXTCODE3','TEXTCODE3 Text Description Text Description Text Description Text Description Text Description','N','setup',sysdate,'setup',sysdate);
INSERT INTO TSTM ("db_ts","bank_id","corp_id","user_type","text_type","text_name","standard_text","del_flg","r_cre_id","r_cre_time","r_mod_id","r_mod_time") 
VALUES (1,'01','01','4','HTP','TEXTCODE4','TEXTCODE4 Text Description Text Description Text Description Text Description Text Description','N','setup',sysdate,'setup',sysdate);

Insert into TSTM  values (1,'01','01','4','DTS','HEADER','Syarat dan Ketentuan
Pembuatan dan Penggunaan Digital Signature (Tanda Tangan Elektronik)','N','01.SU',sysdate,'01.SU',sysdate);
Insert into TSTM  values (1,'01','01','4','DTS','PARA1','Anda akan menggunakan tanda tangan tanda tangan elektronik untuk menandatangani dokumen elektronik berupa aplikasi permohonan pembukaan fasilitas pinjaman CERIA. BRI bekerjasama dengan PT Privy Identitas Digital selaku penyelenggara tanda tangan elektronik dengan merek PrivyID yang terdaftar pada Kementerian Komunikasi dan Informatika Republik Indonesia . Anda menyatakan setuju untuk mendaftar sebagai pengguna PrivyID untuk dibuatkan data pembuatan tanda tangan elektronik yang tersertifikasi oleh penyelenggara sertifikasi elektronik yang telah mendapatkan pengakuan Menteri sesuai peraturan perundang-undangan.','N','01.SU',sysdate,'01.SU',sysdate);
Insert into TSTM  values (1,'01','01','4','DTS','PARA3','Anda memberi kuasa kepada BRI untuk meneruskan data KTP, swafoto, nomor ponsel, dan alamat surel anda sebagai data pendaftaran PrivyID kepada PT Privy Identitas Digital guna memenuhi ketentuan pasal 55 ayat (1) Peraturan Pemerintah uu Nomor 82 Tahun 2012 Tentang Penyelenggaraan Sistem dan Transaksi Elektronik yang menyatakan bahwa data pembuatan tanda tangan elektronik wajib secara unik hanya merujuk kepada penanda tangan dan dapat digunakan untuk mengidentifikasi penanda tangan. Anda juga menyatakan setuju untuk terikat pada syarat dan ketentuan layanan PrivyID yang terdapat pada tautan berikut https://privy.id/term-of-use.','N','01.SU',sysdate,'01.SU',sysdate);
